<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the page contains the design of chess board">
     <meta name="keywords" content="chess board,chess board design,chess board image">
    <meta name="author" content="sridhika">
    <meta  property="og:image" content="https://www.pexels.com/photo/chess-piece-260024/">
    <meta property="og:title" content="chess board">
    <meta property="og:description" content="this contain chess board design">

    <title>Document</title>
    <style>
       .chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board th + th { border-bottom: 1px solid #000; }
            .chess-board th:first-child,
            .chess-board td:last-child { border-right: 1px solid #000; }
            .chess-board tr:last-child td { border-bottom: 1px solid; }
            .chess-board th:empty { border: none; }
            .chess-board td { width: 1.5em; height: 1.5em; text-align: center; font-size: 32px; line-height: 0;}
            .chess-board .light { background: #444040b4; }
            .chess-board .dark { background: #aaa; } 
</style>

    
</head>

<body>
    <center>
        <h2><u>CHESS BOARD</u></h2>
        
<table class="chess-board" border="1" cellspacing="0" cellpadding="20"  >
    <tbody>
    <tr>
        <td class="dark">&#9820</td>
        <td class="light">&#9822</td>
        <td class="dark">&#9821</td>
        <td class="light"> &#9819</td>
        <td class="dark">&#9818</td>
        <td class="light">&#9821</td>
        <td class="dark">&#9822</td>
        <td class="light">&#9820</td>
        </tr>
        <tr>
            <td class="light">&#9823</td>
            <td class="dark">&#9823</td>
            <td class="light">&#9823</td>
            <td class="dark">&#9823</td>
            <td class="light">&#9823</td>
            <td class="dark">&#9823</td>
            <td class="light">&#9823</td>
            <td class="dark">&#9823</td>
        </tr>
        <tr>
            <td class="dark">&nbsp</td>
            <td class="light"> </td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>
        <tr>
            <td class="light">&nbsp</td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>

        </tr>
        <tr>
        <td class="dark">&nbsp</td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        </tr>
        <tr>
            <td class="light">&nbsp</td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            
        </tr>
        <tr>
            <td class="dark">&#9817</td>
            <td class="light">&#9817</td>
            <td class="dark">&#9817</td>
            <td class="light">&#9817</td>
            <td class="dark">&#9817</td>
            <td class="light">&#9817</td>
            <td class="dark">&#9817</td>
            <td class="light">&#9817</td>
        </tr>
        <tr>
            <td class="light">&#9814</td>
            <td class="dark">&#9816</td>
            <td class="light">&#9815</td>
            <td class="dark">&#9813</td>
            <td class="light">&#9812</td>
            <td class="dark">&#9815</td>
            <td class="light">&#9816</td>
            <td class="dark">&#9814</td>
        </tr>


















</table>
</center>









    
</body>
</html>
